# Dracula Theme
active_tab_background   #f8f8f2
active_tab_foreground   #282a36
background              #282a36
color0                  #21222c
color1                  #ff5555
color10                 #69ff94
color11                 #ffffa5
color12                 #d6acff
color13                 #ff92df
color14                 #a4ffff
color15                 #ffffff
color2                  #50fa7b
color3                  #f1fa8c
color4                  #bd93f9
color5                  #ff79c6
color6                  #8be9fd
color7                  #f8f8f2
color8                  #6272a4
color9                  #ff6e6e
cursor                  #f8f8f2
cursor_text_color       background
foreground              #f8f8f2
inactive_tab_background #6272a4
inactive_tab_foreground #282a36
mark1_background        #ff5555
mark1_foreground        #282a36
selection_background    #44475a
selection_foreground    #ffffff
url_color               #8be9fd
