# Kitty Configuration

# Font Configuration
font_size        12.0
font_family      Cascadia Code PL
bold_font        Cascadia Code PL Bold
italic_font      Cascadia Code PL Italic
bold_italic_font Cascadia Code PL Bold Italic

# Startup Size
remember_window_size  no
initial_window_width  700
initial_window_height 600

# Color Setup
include dracula.conf

# Tab Management
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
